#log4j.properties
#
#Can use: DEBUG,INFO,WARN,ERROR,FATAL
#

#Localhost
#log4j.rootLogger=info, stdout

#Remote Server
log4j.rootLogger=ERROR, F
#log4j.rootLogger=INFO, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[PS_QueryServer] %-5p %d [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender

#Server
log4j.appender.F.File=${catalina.base}/logs/palshock_queryserver.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[PS_QueryServer] %-5p %d [%t] %-17c{2} (%13F:%L) %3x - %m%n
